<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_top_margin">32dp</dimen>
    <dimen name="button_elevation">32dp</dimen>
    <dimen name="button_big_radius">24dp</dimen>
    <dimen name="button_big_width">248dp</dimen>
    <dimen name="button_big_height">64dp</dimen>
    <dimen name="tab_minWidth">50dp</dimen>
    <dimen name="cardView_margin">8dp</dimen>
    <dimen name="cardView_marginSmall">4dp</dimen>
    <dimen name="cardView_radius">8dp</dimen>
    <dimen name="cardView_radiusBig">12dp</dimen>
    <dimen name="cardView_radiusSmall">4dp</dimen>
    <dimen name="textView_margin">8dp</dimen>
    <dimen name="border">2dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="alert_dialog_corners">12dp</dimen>

</resources>