<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_group_container"
        android:layout_width="0dp"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:translationZ="8dp"

        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"

        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_receipt_thumbnail"
                android:layout_width="80dp"
                android:layout_height="0dp"

                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/card_receipt_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Ogólne"
                android:textColor="#303030"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/card_receipt_thumbnail"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_receipt_date_of_creation"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="data na paragonie"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_receipt_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/card_receipt_chip_group" />

            <TextView
                android:id="@+id/card_receipt_total_sum"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="_ PLN"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_receipt_warranty"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="_ dni pozostało"
                android:textAlignment="textEnd"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_receipt_total_sum" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/card_receipt_chip_group"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:minHeight="40dp"
                app:layout_constraintStart_toEndOf="@+id/card_receipt_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/card_receipt_name">

                <com.google.android.material.chip.Chip
                    style="@style/MaterialComponents_Chip_Thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="#tag" />

            </com.google.android.material.chip.ChipGroup>

            <ImageButton
                android:id="@+id/card_receipt_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>

