<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainView.login.LoginFragment"
    android:gravity="center_vertical|center|center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/loginFragment_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/loginFragment_progressBar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/logo"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/loginFragment_logo"
            android:layout_gravity="center"
            android:contentDescription="@string/logoDesc"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginFragment_loginEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginUsernameHint"
                android:id="@+id/loginFragment_loginEditText"
                android:inputType="text"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_people_black_24dp"
                android:textAlignment="viewStart" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginFragment_passwordEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginPasswordHint"
                android:id="@+id/loginFragment_passwordEditText"
                android:inputType="textPassword"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:textAlignment="viewStart"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginFragment_login_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="100dp"
                android:layout_height="54dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="Zaloguj się"
                app:cornerRadius="40dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/loginFragment_signInWithGoogle"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginFragment_registerButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="Zarejestruj się"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>