<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_receipts">

    <fragment
        android:id="@+id/navigation_receipts"
        android:name="com.fryderykrott.receiptcarerfinal.MainView.receipts.ReceiptsFragment"
        android:label="Paragony"
        tools:layout="@layout/fragment_receipts" />

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.fryderykrott.receiptcarerfinal.MainView.groups.GroupsFragment"
        android:label="Grupy paragonów"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.fryderykrott.receiptcarerfinal.MainView.search.SearchFragment"
        android:label="Wyszukaj paragony"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.fryderykrott.receiptcarerfinal.MainView.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_receipts"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.fryderykrott.receiptcarerfinal.MainView.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/navigation_editing_receipt"
        android:name="com.fryderykrott.receiptcarerfinal.MainView.EditingReceiptFragment"
        android:label="Edytuj paragon"
        tools:layout="@layout/fragment_editing_receipt" />
    <fragment
        android:id="@+id/fragment_camera_preview_edit"
        android:name="com.fryderykrott.receiptcarerfinal.ReceiptsAddingView.camerapreview.CameraPreviewFragment"
        android:label="fragment_camera_preview"
        tools:layout="@layout/fragment_camera_preview" />
</navigation>