<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receipt_adding_navigation.xml"
    app:startDestination="@id/navigation_camera_preview">

    <fragment
        android:id="@+id/navigation_camera_preview"
        android:name="com.fryderykrott.receiptcarerfinal.receiptaddingUI.camerapreview.camerapreview.CameraPreviewFragment"
        android:label="Camera_preview"
        tools:layout="@layout/fragment_camera_preview" />
    <fragment
        android:id="@+id/navigation_adding_receipts"
        android:name="com.fryderykrott.receiptcarerfinal.receiptaddingUI.camerapreview.receiptsediting.ReceiptsAddingFragment"
        android:label="Edytuj paragony"
        tools:layout="@layout/fragment_receipts_adding" />
    <fragment
        android:id="@+id/receiptDetailFragment"
        android:name="com.fryderykrott.receiptcarerfinal.receiptaddingUI.camerapreview.receiptdetail.ReceiptDetailFragment"
        android:label="fragment_receipt_detail"
        tools:layout="@layout/fragment_receipt_detail" />
</navigation>