<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Ustawienia"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sorting"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Sortowanie"
        app:showAsAction="always"/>
</menu>