# Engineer

./: Praca_dyplomowa_Fryderyk_Rott.docx  Praca_dyplomowa_Fryderyk_Rott_strona_tytułowa.doc  Praca_dyplomowa_Fryderyk_Rott_treść.docx  Praca_dyplomowa_Fryderyk_Rott_treść_poprawki.docx  Praca_dyplomowa_Fryderyk_Rott_treść_v01.docx  Praca_dyplomowa_Fryderyk_Rott_treść_v02.docx  Praca_dyplomowa_Fryderyk_Rott_v3.0.docx  Praca_dyplomowa_Fryderyk_Rott_v4.0.docx  Praca_dyplomowa_Fryderyk_Rott_v4.0_POFORMACIE.docx  ~$aca_dyplomowa_Fryderyk_Rott_treść.docx  ~$aca_dyplomowa_Fryderyk_Rott_treść_poprawki.docx  ~$aca_dyplomowa_Fryderyk_Rott_v3.0.docx
BottomAppBar-master/app/: build.gradle
BottomAppBar-master/app/src/main/: AndroidManifest.xml
BottomAppBar-master/app/src/main/java/adapter/: ImageAdapter.java  ItemAdapter.java  OnNewGroupClickListener.java  OnNewPhotoCallbackListener.java  ReceiptAddingAdapter.java  TagAdapter.java
BottomAppBar-master/app/src/main/java/interfaces/: CustomItemClick.java
BottomAppBar-master/app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fab_inf_hide.xml  fab_inf_show.xml
BottomAppBar-master/app/src/main/res/color/: basic_state_list.xml
BottomAppBar-master/app/src/main/res/drawable/: ic_folder_big.xml  ic_folder_big_2.xml  ic_folder_big_3.xml  ic_folder_big_4.xml  ic_info.xml  rounded_layout.xml  semi_rounded_fab.xml
BottomAppBar-master/app/src/main/res/layout/: activity_main.xml  activity_receipt_adding.xml  alert_dialog_calendar_range_selection.xml  alert_dialog_calendar_single_selection.xml  alert_dialog_group_adding.xml  alert_dialog_group_choosing.xml  alert_dialog_info_groups_and_receipt_adding.xml  alert_dialog_price_range_selection.xml  alert_dialog_price_selection.xml  chips.xml  content_search_view.xml  (+13 more)
(+209 files in other folders)
