<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_groups_black_24dp"
        android:title="@string/title_groups"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_receipts"
        android:icon="@drawable/ic_receipt_multi"
        android:title="@string/title_receipt"
        app:showAsAction="always"/>


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/title_search"
        app:showAsAction="always"/>

</menu>
