<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button_menu_or_go_back_left_upper_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="@+id/frame_camera_view"
        app:layout_constraintTop_toTopOf="@+id/frame_camera_view"
        app:srcCompat="@drawable/ic_close" />

    <ImageButton
        android:id="@+id/button_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/frame_camera_view"
        app:layout_constraintTop_toTopOf="@+id/frame_camera_view"
        app:srcCompat="@drawable/ic_flash_off_white_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_close_image_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        app:borderWidth="0dp"
        app:fabCustomSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_image"
        app:layout_constraintStart_toStartOf="@+id/card_view_image"
        app:srcCompat="@drawable/ic_close" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_camera_view"
        app:layout_constraintStart_toStartOf="@+id/frame_camera_view">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"
            android:translationZ="4dp"
            app:srcCompat="@drawable/ic_fullscreen" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:translationZ="2dp"

            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/text_view_number_of_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="1"
            android:translationZ="10dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="40sp"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:tint="@color/colorWhite"
        app:backgroundTint="#66D8D8D8"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_camera_capture" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorWhite"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="@+id/frame_camera_view"
        app:srcCompat="@drawable/ic_next"
        android:tint="#000000"
        app:maxImageSize="50dp"/>

    <FrameLayout
        android:id="@+id/frame_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>