<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Wyślij na maila"
        app:showAsAction="always"/>
    <item
        android:id="@+id/accept"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Zaakceptuj"
        app:showAsAction="always"/>
</menu>