<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="235.3419"
    android:viewportHeight="163"
    android:width="235.3419dp"
    android:height="163dp">
    <group
        android:scaleX="4.273505"
        android:scaleY="4.273505"
        android:translateX="-4.529912"
        android:translateY="88.68376">
        <path
            android:pathData="M6.65 3.88L1.06 3.88L1.06 14.55L2.39 14.55L2.39 9.74L6.03 9.74L6.03 8.57L2.39 8.57L2.39 5.05L6.65 5.05ZM9.45 6.24L8.16 6.24L8.16 14.55L9.45 14.55ZM9.46 3.35L8.15 3.35L8.15 4.70L9.46 4.70ZM13.86 13.54C12.98 13.54 12.61 13.22 12.61 12.00L12.61 7.66L14.52 7.66L14.52 6.52L12.63 6.52L12.63 4.58L11.31 4.58L11.31 11.96C11.31 13.83 11.86 14.71 13.58 14.71C13.96 14.71 14.35 14.66 14.52 14.62L14.52 13.47C14.34 13.51 14.10 13.54 13.86 13.54ZM26.12 11.38C26.12 9.97 25.38 9.21 24.54 8.90C25.26 8.61 25.70 7.91 25.70 6.76L25.70 6.57C25.69 4.40 24.50 3.88 22.41 3.88L19.68 3.88L19.68 14.55L22.74 14.55C25.07 14.55 26.12 13.73 26.12 11.65ZM24.79 11.65C24.79 12.92 24.32 13.48 22.86 13.48L20.96 13.48L20.96 9.59L22.67 9.59C24.08 9.59 24.79 10.02 24.79 11.48ZM20.96 4.94L22.44 4.94C23.69 4.94 24.43 5.19 24.43 6.69L24.43 6.80C24.43 8.01 23.97 8.55 22.64 8.55L20.96 8.55ZM33.35 14.55L33.35 6.24L32.06 6.24L32.06 11.90C32.06 13.02 31.43 13.58 30.46 13.58C29.26 13.58 28.92 12.98 28.92 11.62L28.92 6.24L27.64 6.24L27.64 11.73C27.64 13.68 28.22 14.71 30.10 14.71C31.01 14.71 31.74 14.43 32.14 13.92L32.23 14.55ZM39.80 14.55L40.92 14.55L40.92 3.74L39.63 3.74L39.63 6.79C39.26 6.36 38.56 6.08 37.76 6.08C36.29 6.08 35.11 6.96 35.11 9.21L35.11 11.51C35.11 13.59 35.94 14.71 37.63 14.71C38.64 14.71 39.35 14.41 39.72 13.87ZM39.63 11.91C39.63 13.03 38.99 13.58 38.00 13.58C36.88 13.58 36.40 12.92 36.40 11.54L36.40 9.28C36.40 7.74 37.03 7.21 38.02 7.21C38.93 7.21 39.63 7.69 39.63 9.03ZM47.38 14.55L48.50 14.55L48.50 3.74L47.21 3.74L47.21 6.79C46.83 6.36 46.13 6.08 45.33 6.08C43.86 6.08 42.69 6.96 42.69 9.21L42.69 11.51C42.69 13.59 43.51 14.71 45.21 14.71C46.21 14.71 46.93 14.41 47.29 13.87ZM47.21 11.91C47.21 13.03 46.56 13.58 45.57 13.58C44.45 13.58 43.97 12.92 43.97 11.54L43.97 9.28C43.97 7.74 44.60 7.21 45.60 7.21C46.51 7.21 47.21 7.69 47.21 9.03ZM52.18 15.05C51.94 15.92 51.49 16.11 50.79 16.11C50.51 16.11 50.34 16.09 50.12 16.00L50.12 17.25C50.43 17.35 50.68 17.39 51.04 17.39C52.44 17.39 53.26 16.73 53.91 14.32L56.13 6.24L54.71 6.24L53.06 13.15L51.07 6.24L49.67 6.24L52.30 14.60Z"
            android:fillColor="#000000" />
    </group>
    <group
        android:scaleX="1.857125"
        android:scaleY="1.857125"
        android:translateX="25.14375"
        android:translateY="-47.08725">
        <path
            android:pathData="M5 43.077h3.462v13.846H5zM11.923 32.692h3.462v34.615h-3.462zM18.846 25.769h6.924v48.462h-6.924zM29.23 46.539h41.539v6.923H29.23zM91.538 43.077H95v13.846h-3.462zM84.615 32.692h3.462v34.615h-3.462zM74.23 25.769h6.924v48.462H74.23z">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="-6.358911"
                    android:startY="25.46774"
                    android:endX="75.20879"
                    android:endY="63.50338"
                    android:tileMode="clamp">
                    <item
                        android:color="#4E1A70"
                        android:offset="0" />
                    <item
                        android:color="#2B4CF2"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>