apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Desktop\\Studia\\PracaDyplomowa\\Engineer\\BottomAppBar-master\\settings.gradle')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.admin.appbarbottom"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.Cloudmersive:Cloudmersive.APIClient.Java:v2.69'

    implementation 'com.archit.calendar:awesome-calendar:1.1.5'

//    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}
