<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MaterialComponents_Chip_Thin" parent="@style/Widget.MaterialComponents.Chip.Action">
        <item name="chipMinHeight">24dp</item>
        <item name="chipIconSize">18dp</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Body2_Thin</item>

    </style>
    <style name="ShapeAppearanceOverlay.MaterialComponents.Chip_Thin" parent="">
<!--        <item name="cornerSize">12dp</item>-->
    </style>
    <style name="TextAppearance.MaterialComponents.Body2_Thin" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">12sp</item>
    </style>

</resources>
