<vector android:height="163dp" android:viewportHeight="163"
    android:viewportWidth="235.34189" android:width="235dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M23.889,105.265L0,105.265L0,150.863L5.684,150.863L5.684,130.308L21.239,130.308L21.239,125.308L5.684,125.308L5.684,110.265L23.889,110.265ZM35.855,115.35L30.342,115.35L30.342,150.863L35.855,150.863ZM35.897,103L30.299,103L30.299,108.769L35.897,108.769ZM54.701,146.547C50.94,146.547 49.359,145.179 49.359,139.966L49.359,121.419L57.521,121.419L57.521,116.547L49.444,116.547L49.444,108.256L43.803,108.256L43.803,139.795C43.803,147.786 46.154,151.547 53.504,151.547C55.128,151.547 56.795,151.333 57.521,151.162L57.521,146.248C56.752,146.419 55.727,146.547 54.701,146.547ZM107.094,137.316C107.094,131.291 103.932,128.043 100.342,126.718C103.419,125.479 105.299,122.487 105.299,117.573L105.299,116.761C105.256,107.487 100.171,105.265 91.239,105.265L79.573,105.265L79.573,150.863L92.65,150.863C102.607,150.863 107.094,147.359 107.094,138.47ZM101.41,138.47C101.41,143.897 99.402,146.291 93.162,146.291L85.043,146.291L85.043,129.667L92.35,129.667C98.376,129.667 101.41,131.504 101.41,137.744ZM85.043,109.795L91.368,109.795C96.709,109.795 99.872,110.863 99.872,117.273L99.872,117.744C99.872,122.915 97.906,125.222 92.222,125.222L85.043,125.222ZM137.991,150.863L137.991,115.35L132.479,115.35L132.479,139.538C132.479,144.325 129.786,146.718 125.641,146.718C120.513,146.718 119.06,144.154 119.06,138.342L119.06,115.35L113.59,115.35L113.59,138.812C113.59,147.145 116.068,151.547 124.103,151.547C127.991,151.547 131.111,150.35 132.821,148.171L133.205,150.863ZM165.556,150.863L170.342,150.863L170.342,104.667L164.829,104.667L164.829,117.701C163.248,115.863 160.256,114.667 156.838,114.667C150.556,114.667 145.513,118.427 145.513,128.043L145.513,137.872C145.513,146.761 149.06,151.547 156.282,151.547C160.598,151.547 163.632,150.265 165.214,147.957ZM164.829,139.581C164.829,144.368 162.094,146.718 157.863,146.718C153.077,146.718 151.026,143.897 151.026,138L151.026,128.342C151.026,121.761 153.718,119.496 157.949,119.496C161.838,119.496 164.829,121.547 164.829,127.273ZM197.949,150.863L202.735,150.863L202.735,104.667L197.222,104.667L197.222,117.701C195.598,115.863 192.607,114.667 189.188,114.667C182.906,114.667 177.906,118.427 177.906,128.043L177.906,137.872C177.906,146.761 181.41,151.547 188.675,151.547C192.949,151.547 196.026,150.265 197.564,147.957ZM197.222,139.581C197.222,144.368 194.444,146.718 190.214,146.718C185.427,146.718 183.376,143.897 183.376,138L183.376,128.342C183.376,121.761 186.068,119.496 190.342,119.496C194.231,119.496 197.222,121.547 197.222,127.273ZM218.462,153C217.436,156.718 215.513,157.53 212.521,157.53C211.325,157.53 210.598,157.444 209.658,157.06L209.658,162.402C210.983,162.829 212.051,163 213.59,163C219.573,163 223.077,160.179 225.855,149.88L235.342,115.35L229.274,115.35L222.222,144.88L213.718,115.35L207.735,115.35L218.974,151.077Z"/>
    <path
        android:pathData="M34.429,32.912l6.429,0l0,25.714L34.429,58.626zM47.286,13.626l6.429,0l0,64.284l-6.429,0zM60.143,0.769l12.859,0l0,90l-12.859,0zM79.428,39.341l77.143,0l0,12.857L79.428,52.198zM195.141,32.912L201.571,32.912l0,25.714l-6.429,0zM182.284,13.626l6.429,0l0,64.284l-6.429,0zM162.998,0.769l12.859,0l0,90L162.998,90.769z" android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="182.08182" android:endY="46.567425"
                android:startX="30.599716" android:startY="8.531781" android:type="linear">
                <item android:color="#FF4E1A70" android:offset="0"/>
                <item android:color="#FF2B4CF2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
